\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Where Do We Start?}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How is this useful?}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph of $y = \frac  {4}{3}x$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual of function approximation}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First how do we evaluate $\ell $?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How do we evaluate $dx$ and $dy$?}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual of $dx$ and $dy$ getting smaller}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculating $S$}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the total change in $y$}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}We need to go backwards}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}To go backwards we must go forward}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rules of differentiation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Addition}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multiplication}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of geometric intuition for the product rule}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Composition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Recap}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Yes exponents need their own chapter}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The product rule and Implicit Differentiation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Derivative of a logarithm}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding the exponent rule}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Now we can solve our initial problem}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Final Remarks}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
